
{% block content %}

    
<html>
    <head>
        <title>Products</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{
                margin: 30px;
            }
            .imgage-thumb{
                height: 200px;
            }

            .logo img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin-left: auto;
                margin-right: auto;  
            }
            .navbar{
                display: flex;
                align-items: center;
                padding-right: 80px;
                padding-left: 40px;
                background: brown;
                
                
            }
            nav{
                flex: 1;
                text-align: right;
                

            }
            nav ul{
                display: inline-block;
                margin-right: 20px;
                
            }

            nav ul li{
                display: inline-block;
                margin-right: 20px;
                
            }
            a {
                text-decoration: none;
                color: white;
                
            }
            .continer{
                margin: 20px;
                padding: 10px;
            }
        </style>
    </head>
    <body >
        <div class="contaniner">
            <div class="navbar">
                <div class="logo">
                    <a href=""><img src="https://cdn1.vectorstock.com/i/1000x1000/65/80/female-fashion-clothes-icon-vector-18456580.jpg" alt="Ecommerce"></a>
                </div>
                <div class="title">
                    <h1 style="text-align: right; margin: 20px;"><i>Fashion Store</i></h1>
                </div>
                <nav>
                    <ul id="elements">
                        <li><a href="{% url 'products' %}">Products</a></li>
                        <li><a href="{% url 'profile' %}">Account</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </nav>

               
            </div>
        </div>
    
        <div class="continer">
            <div class="row">
                <div class="col-md-3">
                    <div  class="card">
                        <div class="card-header">
                            Featured
                        </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="{% url 'products' %}" style="color:black">All</a></li>

                                {% for catageory in catageories %}
                                <li class="list-group-item"><a href="{% url 'products' %}?catageory={{catageory.name}}" style="color:black">{{catageory.name}}</a></li></li>

                                {% endfor %}
                                
                                
                            </ul>  
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        {% for product in products %}
                        <div class="col-md-4">
                            <div class="card">
                                <img class="imgage-thumb" src="{{product.img.url}}" class="card-img-top">
                                <div class="card=body">  
                                    <small>Catageory:{{product.catageory.name}}</small>                                    
                                </div>
                                <a href="{% url 'cart' product.id %}" class="btn btn-outline-dark btn-sm m-1">Add Cart</a>
                            </div>
                        </div>
                        {% empty %}
                        <h3>thhere are no products </h3>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </body>
    {% endblock %}
    
</html>